SPOTIFY_CLIENT_ID=4223ebec902f420b9e3c38180de60eb1
SPOTIFY_CLIENT_SECRET=708b1e476df7490ab51374b97180efd7
MONGODB_URI=mongodb://127.0.0.1:27017/listeners
JWT_SECRET=listeners_super_secret_jwt_key_2024_secure
JWT_REFRESH_SECRET=listeners_super_secret_refresh_key_2024_secure
FRONTEND_URL=http://localhost:12000
REDIS_URL=redis://127.0.0.1:6379